<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>bob esponja</title>

</head>

<body>
    <header>bob esponja</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>bob esponja e seu melhor amigo</h1>
            <p>#espongebob</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lrkpd7YD7Iw?si=C8AtHd92ir6aI9Ft"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2> melhores momentos</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=xr5KQQN7Big">
                <img src=https://img.youtube.com/vi/xr5KQQN7Big/maxresdefault.jpg />
            </a>

            <a href=https://www.youtube.com/watch?v=cm3XT_pJlhA>
                <img src=https://img.youtube.com/vi/cm3XT_pJlhA/maxresdefault.jpg />
            </a>

            <a href=https://www.youtube.com/watch?v=gVHoY0vjko4>
                <img src=https://img.youtube.com/vi/gVHoY0vjko4/maxresdefault.jpg />
            </a>


            <a href=https://www.youtube.com/watch?v=xiydZt_15Ms>
                <img src=https://img.youtube.com/vi/xiydZt_15Ms/maxresdefault.jpg />
            </a>

            <a href=https://www.youtube.com/watch?v=c74EhXdLZMY>
                <img src=https://img.youtube.com/vi/c74EhXdLZMY/maxresdefault.jpg />
            </a>

        </div>

    </section>



</body>

</html>